<!DOCTYPE html>
<html lang ="en"> 
	<head> 
		<meta charset="UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		<script src="script.js" defer></script>
			<title> Weather app</title> 
			
			<style>
	
				body{
		
					justify-content:center;
					align-items:center;
					height:100vh;
					margin:0;
					background:#222;			
					background-image: url('https://source.unsplash.com/1600x900/?Landscape');
					background-position:center;
					background-size:cover;		
					font-size:120%;
				}
				.title{
					margin:0 auto;
				}
				.title h1{
					text-align:center;
					padding-top:40px;
					color:black;
					font-size:50px;
				}
				
				.body{
					display:flex;
					justify-content:center;
					align-items:center;
					margin-top:20%;
				
				}
				.card{
					background:#000000d0;
					color:#fff;
					padding:2em;
					border-radius:30px;
					width:100%;
					max-width:420px;
					margin:1em;
				}
				.search{
					display:flex;
					align-items:center;
					justify-content:center;
				}
				button{
					margin:0.5em;
					border-radius:50%;
					border:none;
					height:42px;
					width:42px;
					outline:none;
					background:#7c7c7c2b;
					color:#fff;
					cursor:pointer;
					transition:0.2s ease-in-out;
				}
				button:hover{
					background:#7c7c7c6b;
				}
				input{
					border:none;
					outline:none;
					padding:0.4em 1em;
					border-radius:18px;
					background:#7c7c7c2b;
					color:#fff;
					font-size:105%;
					width:calc(100% - 100px);
				}
				.flex{
					display:flex;
					align-items:center;
				}
				.temp{
					margin:0;
					margin-bottom:0.6em;
				}
				.description{
					text-transform:capitalize;
					margin-left:8px;
				}
				 .loading{
					visibility: hidden;
					max-height: 20px;
					position: relative;
				}
				.loading:after{
					visibility: visible;
					content: "loading...";
					color: white;
					position: absolute;
					top:0;
					left: 20px;
				}
				
				@media(max-width: 700px){
					.title h1{
						font-size:30px;
					}
				
				}
				
			
			</style>
	</head>

	<body>
		<div class="title">
		
			<h1>TODAY'S WEATHER</h1>
		
		
		</div>
		
		<div class="body">
	
		<div class="card">
			<div class="search">
				<input type="text" class="search-bar" placeholder="Search">
				<button><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>	
			<div class="weather loading">
				<h2 class="city"> Weather in Denver</h2>
				<h1 class="temp"> 51°C</h1>
				<div class ="flex">
					<img src="http://api.openweathermap.org/img/w/04d.png" alt="" class="icon"/>
					<div class="description">Cloudy</div>
				</div>
				<div class="humidity">Humidity: 60%</div>
				<div class="wind">Wind Speed: 6.2km/h</div>
				
			</div>
		
		</div>
		
		</div>
	
	
	</body>
	
</html>
